
{
    "name":  "opsiq-frontend",
    "private":  true,
    "version":  "1.0.0",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "lint":  "eslint src --max-warnings=0",
                    "preview":  "vite preview"
                },
    "dependencies":  {
                         "@vitejs/plugin-react":  "4.3.4",
                         "axios":  "latest",
                         "lucide-react":  "latest",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "react-router-dom":  "^6.28.0",
                         "recharts":  "latest",
                         "vite":  "5.4.11"
                     },
    "devDependencies":  {
                            "autoprefixer":  "latest",
                            "eslint":  "latest",
                            "eslint-plugin-react":  "latest",
                            "postcss":  "latest",
                            "tailwindcss":  "^3.4.17"
                        }
}
